mqtt:
  enabled: false

cameras:
  tahoe_cam1:
    enabled: true
    ffmpeg:
      inputs:
        - path: rtsp://admin:Pyregon26!@192.168.1.108:554/cam/realmonitor?channel=1&subtype=1
          roles:
            - detect
        - path: rtsp://admin:Pyregon26!@192.168.1.108:554/cam/realmonitor?channel=1&subtype=0
          roles:
            - record
      input_args: preset-rtsp-restream
    detect:
      width: 704
      height: 480
      fps: 5
    record:
      enabled: true
      retain:
        days: 3
        mode: motion
    snapshots:
      enabled: true
      retain:
        default: 7

detect:
  enabled: false

version: 0.16-0
